# human-resources

./: README.md  human-resources.sql  华子.txt  接口文档.md
human-resources-back/: pom.xml
human-resources-back/hr-common/: pom.xml
human-resources-back/hr-common/src/main/java/com/stdu/constant/: JwtClaimsConstant.java  MessageConstant.java
human-resources-back/hr-common/src/main/java/com/stdu/exception/: LoginFailedException.java
human-resources-back/hr-common/src/main/java/com/stdu/properties/: JwtProperties.java
human-resources-back/hr-common/src/main/java/com/stdu/result/: Result.java
human-resources-back/hr-pojo/: pom.xml
human-resources-back/hr-pojo/src/main/java/com/stdu/dto/: UserLoginDTO.java
human-resources-back/hr-pojo/src/main/java/com/stdu/entity/: Company.java  Organization.java  User.java
human-resources-back/hr-pojo/src/main/java/com/stdu/vo/: UserLoginVO.java
human-resources-back/hr-server/: pom.xml
human-resources-back/hr-server/src/main/java/com/stdu/: CodeGenerator.java
human-resources-back/hr-server/src/main/java/com/stdu/config/: MybatisPlusConfig.java  WebMvcConfiguration.java
human-resources-back/hr-server/src/main/java/com/stdu/controller/: CompanyController.java  DepartmentController.java  OrganizationController.java  UserController.java
human-resources-back/hr-server/src/main/java/com/stdu/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
human-resources-back/hr-server/src/main/java/com/stdu/interceptor/: JwtTokenAdminInterceptor.java
human-resources-back/hr-server/src/main/java/com/stdu/mapper/: CompanyMapper.java  UserMapper.java
human-resources-back/hr-server/src/main/java/com/stdu/service/: CompanyService.java  DepartmentService.java  IUserService.java  OrganizationService.java
human-resources-back/hr-server/src/main/java/com/stdu/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
human-resources-back/hr-server/src/main/resources/: application.yml
human-resources-back/hr-server/src/main/resources/com/stdu/mapper/: CompanyMapper.xml  DepartmentMapper.xml  UserMapper.xml
human-resources-back/src/main/java/com/stdu/: CodeGenerator.java  HumanResourcesBackApplication.java
human-resources-back/src/main/java/com/stdu/common/: Result.java
human-resources-back/src/main/java/com/stdu/controller/: CompanyController.java  DepartmentController.java  OrganizationController.java
human-resources-back/src/main/java/com/stdu/entity/: Department.java
human-resources-back/src/main/java/com/stdu/mapper/: DepartmentMapper.java  OrganizationMapper.java
human-resources-back/src/main/java/com/stdu/service/: CompanyService.java  DepartmentService.java  OrganizationService.java
human-resources-back/src/main/java/com/stdu/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  OrganizationServiceImpl.java
human-resources-back/src/main/java/com/stdu/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
human-resources-back/src/main/java/humanresourcesback/: HumanResourcesBackApplication.java
human-resources-back/src/main/resources/: application.properties
human-resources-back/src/main/resources/com/stdu/mapper/: OrganizationMapper.xml
human-resources-front/: API接口文档-组织架构.md  API接口文档-部门管理.md  API接口文档.md  README.md  index.html  package-lock.json  package.json
human-resources-front/src/: App.vue
human-resources-front/src/api/: company.js  department.js  organization.js  request.js  user.js
human-resources-front/src/layout/: Layout.vue
human-resources-front/src/router/: index.js
human-resources-front/src/views/company/: CompanyManage.vue
human-resources-front/src/views/department/: DepartmentManage.vue
human-resources-front/src/views/employee/: EmployeeManage.vue
human-resources-front/src/views/login/: Login.vue
human-resources-front/src/views/onboarding/: OnboardingManage.vue
human-resources-front/src/views/organization/: OrganizationManage.vue
human-resources-front/src/views/position/: PositionManage.vue
